{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InternshipWebApiWithReactContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=InternshipWebApiWithReactContextDatabase;Integrated Security=true;MultipleActiveResultSets=true;"
  }
}